<!DOCTYPE html>
<html>
<head><title>Education</title></head>
<body style="background-color:#9EC89E">

		<div align="center"><img src="img/7.jpg" alt="DCC" width="250" height="350">
							<img src="img/cela.jpg" alt="DCC" width="350" height="350"></div>
		<p style= "text-align:center">Be a 21st Century Educator!<br>

		Be part of our College of Education and Liberal Arts Family!<br>
		Enrollment is now on going!<br>

		For more inquiries, please call 291-1882/ 296-9992 or visit our Registrar Office.<br>

		#ChooseDCC #ChooseTheBest
		</p>



</body>

</html>